header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 230px;
}
.primary-menu {
  display: flex;
  list-style: none;
  padding: 0;
}
.menu-icon {
  display: none;
}
.primary-menu li {
  padding: 15px;
}
.primary-menu li a {
  text-decoration: none;
  color: #111;
  transition: all 200ms ease-in;
  border-color: #fff;
}
.primary-menu li a.active {
  color: #ab9112;
  text-shadow: 0 0 3px #ab9112;
  padding-bottom: 15px;
  border-bottom: 1px solid #ab9112;
}
/*================= Home ==================*/

.home-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  background-color: #495e57;
  padding: 30px;
}
.header-text {
  width: 60%;
}
.header-text h1 {
  color: #f4ce14;
  margin-bottom: 0;
}
.header-text p {
  color: #fff;
}
.header-text .location {
  margin-top: 0;
}
.header-image {
  max-width: 100%;
  width: 100%;
  text-align: center;
}
.header-image img {
  height: 100%;
  max-width: 100%;
  position: relative;
  top: 20%;
}

.home-section-one {
  background-color: #edefee;
  padding-top: 100px;
}
.home-section-one-title {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.home-section-one-title a {
  margin: 33.2px 0;
}

.home-card-section {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  padding: 0 50px 50px;
}
.home-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fafafa;
  border-radius: 35px;
}
.home-card img {
  width: 100%;
  height: 222px;
  max-height: 222px;
  border-radius: 0;
  object-fit: cover;
  border-radius: 35px 35px 0 0;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 17px;
}
.card-header h4,
.card-header p {
  margin: 0;
}
.card-link {
  padding: 17px;
}
.card-link h4 {
  margin-top: 0;
}
.card-price {
  font-size: 16px;
  font-weight: 700;
  color: #ff7a00;
}
/*============= common parts =============*/
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.justify-center {
  justify-content: center;
}
.align-center {
  align-items: center;
}
.center {
  text-align: center;
}
.button {
  padding: 15px 35px;
  background: #f4ce14;
  text-decoration: none;
  border-radius: 50px;
  display: inline-block;
  margin-top: 30px;
  color: #111;
}
.button:visited {
  color: #111;
}
h1 {
  font-size: 56px;
  font-weight: 400;
}
h2 {
  font-size: 40px;
  font-weight: 400;
}
h3 {
  font-size: 32px;
  font-weight: 300;
}
h4 {
  font-size: 24px;
  font-weight: 400;
}
.menu {
  font-size: 20px;
  font-weight: 400;
}
.footer-header {
  font-size: 20px;
  font-weight: 900;
}
p {
  font-size: 20px;
  font-weight: 300;
}
.button {
  font-size: 18px;
  font-weight: 400;
}
.card-body {
  font-size: 16px;
  font-weight: 300;
  padding: 17px;
}
.bold-link {
  font-size: 16px;
  font-weight: 700;
}
img {
  border-radius: 16px;
}
.rating {
  font-size: 14px;
  font-weight: 700;
}
.location {
  font-size: 32px;
  font-weight: 400;
}
/*============= Footer =============*/
footer {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  justify-content: space-evenly;
  background-color: #495e57;
  color: #fff;
  padding: 66px 15px;
  font-size: 0.7rem;
  gap: 20px;
  transition: all 300ms ease-in;
}
.footer-section-image {
  text-align: center;
}
footer ul {
  list-style: none;
  padding: 0;
}
footer ul li {
  padding: 10px 10px 10px 0;
}
footer section h3 {
  color: #f4ce14;
}
footer ul a {
  text-decoration: none;
  color: #fff;
}
footer ul a:visited {
  color: #fff;
}
footer img {
  margin-top: 20px;
}
/*================= Testimonial  ==================*/
.testimonial {
  display: flex;
  flex-direction: column;
  gap: 63px;
}
.testimonial h2 {
  text-align: center;
}
.testimonial-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding: 0 1.5vw 25px;
}
.testimonial-section article {
  background-color: #ee9972;
  border-radius: 16px;
  padding: 0 20px 20px;
}
.testimonial-title {
  position: relative;
  padding: 40px 0 0;
}
.testimonial img {
  position: absolute;
  top: -67px;
  border-radius: 50%;
}
.rating {
  display: flex;
  gap: 10px;
}
.stars {
  display: flex;
  gap: 2px;
}
/*================= Description  ==================*/
.discription {
  margin: 5%;
  gap: 20px;
  align-items: center;
  padding: 5%;
}
.discription > article {
  flex: 1 1 0px;
}
.discription > article > h1 {
  margin-bottom: 0;
}
.discription > article > .location {
  margin-top: 0;
}
.discription-image-section {
  position: relative;
}
.discription-image-section img {
  width: 60%;
}
.discription-first-img {
  margin-left: 40%;
}
.discription-second-img {
  margin-top: -10em;
}
/*================= Burger menu  ==================*/
.top-nav {
  position: relative;
}
.menu-icon {
  display: none;
  position: relative;
  z-index: 4;
}
.burger-menu > span {
  position: absolute;
  right: 0;
  top: 0;
  padding: 30px;
}
.burger-menu {
  position: fixed;
  overflow: hidden;
  right: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #495e57;
  margin: 0;
  list-style: none;
  color: #000000;
  padding: 50px 0 0 0;
  transition: all 300ms ease-in;
  z-index: 2;
}
.burger-menu.open {
  width: 100%;
  color: #edefee;
  text-align: center;
}
.burger-menu li {
  padding: 20px;
}
.burger-menu a {
  color: #edefee;
  text-decoration: none;
}
.burger-menu a:visited {
  color: #edefee;
}
.white {
  color: #edefee;
}
/*================= Reservation  ==================*/
.reservation-section-one {
  padding: 35px;
  display: flex;
  justify-content: center;
}
.reservation-main {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}
.reservation-main h2 {
  text-align: center;
}
.reservation-baner {
  max-width: 70%;
  height: 100%;
  border-radius: 0;
}
.reservation-main .section-form {
  padding: 10%;
}
.reservation-main .section-form input[type="text"],
.reservation-main .section-form input[type="date"],
.reservation-main .section-form input[type="number"],
.reservation-main .section-form input[type="datetime-local"],
.reservation-main .section-form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 16px;
  margin: 5px 0 0 0;
  box-sizing: border-box;
  height: 50px;
}
.reservation-main .section-form button{
  width: 100%;
  color: #edefee;
  background-color: #495e57;
  height: 53px;
  border-radius: 16px;

}
.form-field{
  height: 87px;
  margin-bottom: 15px;
}
.error{
  color: #ed4337;
  margin: 0 0 15px 0;
  font-size: 16px;
  font-weight: 500;
}
/*================= Media  ==================*/
@media screen and (max-width: 992px) {
  .menu-icon {
    display: inline-block;
    padding-right: 20px;
  }
  .profile {
    display: none;
  }
  footer {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: start;
  }
  footer img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    border-radius: 16px;
  }
  .footer-section-image {
    grid-column-start: span 3;
  }
  .primary-menu {
    display: none;
  }
  .header-image img {
    top: 0;
  }
  .home-card-section {
    grid-template-columns: 1fr 1fr;
  }
  .testimonial-section {
    grid-template-columns: auto;
    gap: 90px;
  }
  .discription {
    flex-direction: column;
    margin: 0 0 50px 0;
  }
}
@media screen and (max-width: 768px) {
  .home-header {
    grid-template-columns: 1fr;
  }
  .header-image {
    display: none;
  }
  .header-text {
    width: 100%;
  }
  .home-section-one {
    padding-top: 50px;
  }
  .home-card-section {
    grid-template-columns: 1fr;
    padding: 0 20px 20px;
  }
  footer {
    grid-template-columns: 1fr;
  }
  footer img {
    height: 250px;
  }
  footer section {
    text-align: center;
  }
  .footer-section-image {
    grid-column-start: 1;
  }
}
